<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="CONTROL">
            <menu>
                <item
                    android:id="@+id/inicio1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="INICIO" />
                <item
                    android:id="@+id/camionescercanos1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="CAMIONES CERCANOS" />
                <item
                    android:id="@+id/horario1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="HORARIO CAMIONES" />
                <item
                    android:id="@+id/peticion1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="PETICION CAMIONES" />
                <item
                    android:id="@+id/anuncios1"
                    android:icon="@drawable/ic_menu_send"
                    android:title="ANUNCIOS/PROMOCIONES" />
            </menu>
        </item>
    </group>

</menu>
